{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "LevelSwitches": { "$seqSwitch": "Information" },
        "Enrich": [ "FromLogContext" ],
        "WriteTo": [
            { "Name": "Console" }
        ]
    },
    "AllowedHosts": "*",
    "ZIPKIN_HOST": "http://localhost:9411/api/v2/spans",
    "PubSubName" : "pubsub",
    "CommandStatusTopic" : "command-status",
    "PublishCommandTopic" : "service-command-bus",
    "EventTopic" : "event-bus",
    "GRPC_MESSAGE_LIMIT_MB": 16,
    "DaprMessageTimeToLiveMinutes": 60
}
